# Blazor_Planner

./: Planner.sln
Planner/: Planner.Server.csproj  Program.cs  appsettings.json
Planner.Client/: Planner.Client.csproj  Program.cs  _Imports.razor
Planner.Client/Dialog/: AddActivityDialog.razor  AddActivityDialog.razor.cs  AddCategoryDialog.razor  AddCategoryDialog.razor.cs  AddDatePlanDialog.razor  AddToDoDialog.razor  AddToDoDialog.razor.cs  DeleteDialog.razor
Planner.Client/Layout/: MainLayout.razor  MainLayout.razor.css  MudBlazorLayout.razor  MudBlazorLayout.razor.css
Planner.Client/Pages/: Category&ToDo.razor  Category&ToDo.razor.cs  DateList.razor  DateList.razor.cs  Home.razor  LogIn.razor  LogIn.razor.cs  Register.razor  Register.razor.cs
Planner.Client/Services/: ActivityServices.cs  CategoryServices.cs  DatePlanServices.cs  ToDoServices.cs  UserServices.cs
Planner.Client/wwwroot/: appsettings.json
Planner/Components/: App.razor  _Imports.razor
Planner/Components/Pages/: Error.razor
Planner/Properties/: launchSettings.json
Planner/wwwroot/: app.css
Planner_Api/: Planner.Api.csproj  Planner_Api.http  Program.cs
Planner_Api/Controllers/: ActivityController.cs  CategoryController.cs  DatePlanController.cs  ToDoController.cs  UserManageController.cs
Planner_Api/Properties/: launchSettings.json
Planner_Api/Services/: HashPass.cs
Planner_Business/: Planner.Business.csproj  PlannerContext.cs  appsettings.Business.json
Planner_Business/Migrations/: 20240415125815_Initial.Designer.cs  20240415125815_Initial.cs  20240417054639_ChenegeTable.Designer.cs  20240417054639_ChenegeTable.cs  20240417060849_Add_DatePlan_Table.Designer.cs  20240417060849_Add_DatePlan_Table.cs  20240418073116_ChengeTableDatePlan.Designer.cs  20240418073116_ChengeTableDatePlan.cs  20240427150618_editRelation.Designer.cs  20240427150618_editRelation.cs  PlannerContextModelSnapshot.cs
Planner_Domain/Helpers/HttpHelpers/: CustomException.cs  CustomHttpService.cs  CustomReferenceHandler.cs  CustomReferenceResolver.cs  CustomRequestMessage.cs  CustomResponseMessage.cs
Planner_Domain/Model/: Activity.cs  Category.cs  DatePlan.cs  ToDo.cs  User.cs
Planner_Domain/ViewModel/: ChartVM.cs  LogInVM.cs  RegisterVM.cs
