<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Client\Planner.Client.csproj" />
    <ProjectReference Include="..\Planner_Domain\Planner.Domain.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.1.35" />
  </ItemGroup>

</Project>
